<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        input{
            height: 2em;
            border: 2px solid black;
            border-radius: 4px;
        }
        li{
            display: grid;
            grid-template-columns: 0.5fr .75fr 1fr 1fr;
            width: 300px;
            margin-top: 1em;
            font-size: larger;
            font-weight: bolder;
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: .5em;
            border-radius: 6px;
        }
        form{
            margin-left: 42%;
            margin-right: 40%;
            margin-top: 2em;
        }
        #elements{
            margin-top: 2em;
            margin-left: 40%;
            margin-right: 40%;
        }
    </style>
</head>
<body style="background-color: black;">
    <form action="" >
        <input type="text" placeholder="Title">
        <input type="submit" value="ADD"/>
        
    </form>
    <div id="elements">

    </div>
    <script>
        var todos=[];
        c=1;
        var main = document.querySelector("#elements");
    document.querySelector("form").addEventListener("submit",function(e){
        e.preventDefault();
        var arr=[]
        arr.push(e.target[0].value);
        arr.push("d"+c)
        arr.push(false);
        c++;
        todos.push(arr);
        todos
       var list = document.createElement("li");
        var d = document.createElement("div");
        d.innerHTML= arr[0];
        var chkbox= document.createElement("input");
        var status  = document.createElement("label")
        status.innerHTML=arr[2];
        chkbox.type="checkbox"
        var del = document.createElement("button");
        del.innerText= "Delete";
        list.append(chkbox,d,status ,del);
        
        main.append(list);
        chkbox.addEventListener("click", function(e){
            if(e.target.checked=== true){
                d.style.color="green";
                status.innerText = true;
                
            }
            else{
                d.style.color="black";
                status.innerText = false;
           }
           
        })
        del.addEventListener("click",function(e){
            e.target.parentNode.remove();
        })
        

    })
    
    
    </script>
</body>
</html>