<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: antiquewhite;
            
        }

        #time{
            display: flex;
            flex-direction: row;
            margin: 1em;
            justify-content: center
        }
        h2{
            margin-left: 1em;
        }
        button{
            background-color: aqua;
            color: black;
            font-size: larger;
            font-weight: 600;
            border-radius: 4px;
            border: 0ch;
            margin: 2px;
        }
        button:hover{
            background-color: aliceblue;
        }
        #hrd{
            display:none;
        }
        #mind{
            display:none;
        }
        #secd{
            display:none;
                }
    </style>
</head>

<body>
    <div id="time">
        <h2 id="hr"></h2>
        <h2 id="hrd">:</h2>
        <h2 id="min"></h2>
        <h2 id="mind">:</h2>
        <h2 id="sec">00</h2>
        <h2 id="secd">:</h2>
        <h4 id="ms">00</h4>
    </div>
    <div id="btn" style="display: flex; justify-content: center;">
        <button class="start" onclick="start()">Start</button>
        <button class="pause" onclick="pause()">Pause</button>
        <button class="reset" onclick="reset()">Reset</button>
    </div>
    <script>
        var mm = document.getElementById("ms");
        var hr = document.getElementById("hr");
        var min = document.getElementById("min");
        var sec = document.getElementById("sec");
        var mind=document.getElementById("mind");
        var hrd=document.getElementById("hrd");
        var hour, mili, seconds, minute;
        function start() {
            hour = setInterval(() => {

                var hrt = +hr.textContent
                if (hrt === 24) {
                    hr.textContent = 00+"hr";
                }
                else
                {
                    if(hrt<9)
                    hr.textContent ='0'+(hrt+1)
                    else
                    hr.textContent = hrt + 1;

                }
                    hr.textContent = hrt + 1;
            }, 3600000);
            minute = setInterval(() => {
                var mint = +min.textContent;

                if (mint === 60) {
                    min.textContent = "00";
                }
                else
                {
                    if(mint<9)
                    min.textContent ='0'+(mint+1)
                    else
                    min.textContent = mint + 1;

                }
                    min.textContent = mint + 1;
            }, 60000);
            seconds = setInterval(() => {
                var sect = +sec.textContent
                if (sect === 59) {
                    sec.textContent = "00";
                    mind.style.display="block";
                }
                else
                {
                    if(sect<9)
                    sec.textContent ='0'+(sect+1)
                    else
                    sec.textContent = sect + 1;

                }
                if(sect%2===0){
                    mind.style.visibility="visible";
                    secd.style.visibility="visible";
                    hrd.style.visibility="visible";

                }
                else{
                    mind.style.visibility="hidden";
                    secd.style.visibility="hidden";
                    hrd.style.visibility="hidden";
                }
                    
            }, 1000);


            mili = setInterval(() => {

                var mmt = +mm.textContent;
                if (mmt === 100) {
                    mm.textContent = 00;
                    secd.style.display="block"
                }
                else
                {
                    if(mmt<10)
                    mm.textContent ='0'+(mmt+1)
                    else
                    mm.textContent = mmt + 1

                }
                              }, 10);
        }
        function pause() {
            clearInterval(hour);
            clearInterval(mili);
            clearInterval(seconds);
            clearInterval(minute);
        }
        function reset() {
            
            clearInterval(hour);
            clearInterval(mili);
            clearInterval(seconds);
            clearInterval(minute);
            hr.textContent = "";
            sec.textContent = "00";
            min.textContent = "";
            mm.textContent = "00";
        }
    </script>
</body>

</html>