<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Adda - LogIn</title>
    <style>
        .nav {
            background-color: rgb(11, 11, 44);
            color: whitesmoke;
            display: grid;
            grid-template-columns: 1fr 1fr;

        }

        body {
            background-color: rgb(68, 64, 64);
            color: aliceblue;
        }

        .link {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .links {
            color: aliceblue;
            margin: 1em;
            margin-right: 2em;
            font-size: larger;
        }

        @media screen and (max-width:2000px) {
            .login {
                background-color: #008080;
                width: 25%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                padding: 1em;
                margin-top: 2em;
                border-radius: 8px;
            }

            #form>label {
                font-size: larger;
                font-weight: bolder;
                text-align: left;
            }

            #form>input {
                font-size: larger;
                border-radius: 4px;
                border: 2px dotted black;
                text-align: left;
            }

            #form {
                display: grid;
                grid-template-columns: 1fr 3fr;
                row-gap: 1em;
                margin: 1em;
            }

            #loginBtn {
                font-size: larger;
                font-weight: bolder;
                background-color:transparent;
                color: aliceblue;
                margin-top: 1em;
                border: 2px solid rgb(11, 11, 44);
                border-radius: 4px;
            }
        }

        @media screen and (max-width:1500px) {
            .login {
                
                width: 35%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            #form {
                display: grid;
                grid-template-columns: 1fr 3fr;
                row-gap: 1em;
                margin: 1em;
            }
        }

        @media screen and (max-width:1000px) {
            .login {
                width: 55%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            #form {
                display: grid;
                grid-template-columns: 1fr 3fr;
                row-gap: 1em;
                margin: 1em;
            }
        }

        @media screen and (max-width:600px) {
            .login {
                width: 65%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            #form {
                display: grid;
                grid-template-columns: 1fr 3fr;
                row-gap: 1em;
                margin: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1 style="margin-left: 1em;"> MoviesAdda</h1>
        <div class="link"><a href="Home.html" class="links">Home</a>
            <a href="Login.html" class="links">LogIn</a>
            <a href="Signup.html" class="links">SignUp</a>
        </div>
    </div>
    <div class="login">
        <h1>LogIn</h1>
        <form action="" id="">
            <div id="form">
                <label for="mail">Email</label>
                <input type="email" id="mail" placeholder="UserEmail" />
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password">
            </div>
            <input type="submit" value="LogIn" id="loginBtn" />
        </form>
    </div>
    <script>
         var form = document.querySelector("form");
         form.addEventListener("submit" , function(e){
             e.preventDefault();
             var data = localStorage.getItem("user_data");
             data=JSON.parse(data);
             var mail=e.target[0].value;
             var pwd=e.target[1].value;
             if(mail===data.Email&& pwd===data.Password)
             {
                 window.location.href="home.html"
             }
             else if(pwd!==data.Password)
             {
                 alert("wrong password")
             }
             else if(mail!==data.Email)
             {
                 alert("wrong email")
             }
             else
             {
                 alert("invalid credentials")
             }
         
         })
    </script>
</body>

</html>