<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EatFit</title>
    <style>
        p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
        }
        .divi{
            padding-bottom: .6em;
        }
        #low{
            color: rgb(245, 41, 109);
        }
        #up{
            color: aliceblue;
        }
        .line{
            width: 50px;
            height: 4px;
            background-color: aliceblue;
            border-radius: 2px;
            margin-left: auto;
            margin-right: auto;
        }
        button{
            border-radius: 1.5em;
            background-color: rgb(245, 41, 109);
            color: antiquewhite;
            width: 500px;
            height: 2.7em;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 1em;
        }
        body{
            text-align: center; 
            background-color: rgb(54, 53, 53);
             width: 100%;
        }
    </style>
</head>
<body>
    <div style=" text-align: center; background-color: rgb(54, 53, 53); width: 100%;"> 
        <div>
            <p id="up">Today Sun,26<sup>th</sup> Apr<br>Schedule -7:00 AM Onwards</p>
        </div>
        <div class="divi">
            <p id="up">Parathe Sharathe with<br><span id="low">Chef Archana Doshi</span></p>
            <div class="line"></div>
        </div>
        <div class="divi">
            <p id="up">Spices and Immunity with<br><span id="low">Nutrition Expert Manasa Rajan</span></p>
            <div class="line"></div>
        </div>
        <div class="divi">
            <p id="up">Postman Vegetables with<br><span id="low">Chef Jason D'Souza</span></p>
        </div>
        <div><button>SIGN UP NOW</button></div>
        
    </div>
    
</body>
</html>