<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootBall Match</title>
    <style>
        body{
            background-color: black;
        }
        .flagL{
            width: 34%;
            text-align: left;
           margin-right: 1em;
            margin-top: 2em;
            margin-left: 1.5em;
            
        }
        .flagR{
            margin: 1em;
            width: 35%;
            text-align: right;
            margin-top: 2em;
        
        }
        .deatils{
            margin: 1em;
            width:0%;
            text-align: center;
            background-color: yellowgreen;
        }
        #team{
            margin-top: 2em;
        }
        #img1{
            height: 3em;
            width: 3em;
            float: left;
            margin: 1em;
            
        }
        #img2{
            height: 3em;
            width: 3em;
            float: right;
            margin: 1em;
           
        }
        
        .match{
            display: flex;
            flex-direction:row;
            background-color: black;
            color: white;
            margin: 1em;
        }
        .head{
            font-size: 3em;
            color: white;
            margin: 1em;
        }
        .main{
            display: flex;
            flex-direction: row;
            margin-left: 1em;
            margin-right: 1em;
            margin-top:2em ;
            background-image: url(https://media.istockphoto.com/photos/blank-front-real-black-chalkboard-background-texture-in-college-for-picture-id1201544779?k=20&m=1201544779&s=612x612&w=0&h=06wxq_-Px_sUEWPI8MmTkvqhwryW64djoALOU4mEdKk=);
        }
        .partition{
            display: flex;
            flex-direction:column;
            margin: 1em;
            width:50%;
        }
        #h2{
            margin-left: 2em ;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="partition">
            <div class="head">Next Match</div>
            <div class="match">
                <div class="flagL">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/1200px-Flag_of_Cambodia.svg.png" alt="cambodia" id="img1"><p id="team">Cambodia</p>
                </div>
                <div class="details"><p>ukraine vs england</p>
                <h2 id="h2">VS</h2>
                <p>15 September 2019</p></div>
                <div class="flagR">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/1200px-Flag_of_England.svg.png" alt="england" id="img2">
                    <p id="team">England</p>
                </div>

            </div>
            <div class="match">
                <div class="flagL">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/1280px-Flag_of_Australia.svg.png" alt="cambodia" id="img1"><p id="team">Australia</p>
                </div>
                <div class="details"><p>ukraine vs england</p>
                <h2 id="h2">VS</h2>
                <p>15 September 2019</p></div>
                <div class="flagR">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/2560px-Flag_of_Iraq.svg.png" alt="england" id="img2">
                    <p id="team">Iraq</p>
                </div>
            </div>
            <div class="match">
                <div class="flagL">
                    <img src="https://www.countryflags.com/wp-content/uploads/ukraine-flag-png-large.png" alt="cambodia" id="img1"><p id="team">Ukraine</p>
                </div>
                <div class="details"><p>ukraine vs england</p>
                <h2 id="h2">VS</h2>
                <p>15 September 2019</p></div>
                <div class="flagR">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/1280px-Flag_of_Jordan.svg.png" alt="england" id="img2">
                    <p id="team">Jordan</p>
                </div>
            </div>
        </div>
        <div class="partition">
            <div class="head">Recent Results</div>
            <div class="match">
                <div class="flagL">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Flag_of_Brunei_Darussalam.png" alt="cambodia" id="img1"><p id="team">Darussiam</p>
                </div>
                <div class="details"><p>ukraine vs england</p>
                <h2 id="h2">1:2</h2>
                <p>15 September 2019</p></div>
                <div class="flagR">
                    <img src="https://www.countryflags.com/wp-content/uploads/ukraine-flag-png-large.png" alt="england" id="img2">
                    <p id="team">Ukraine</p>
                </div>
            </div>
            <div class="match">
                <div class="flagL">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/2560px-Flag_of_Japan.svg.png" alt="cambodia" id="img1"><p id="team">Japan</p>
                </div>
                <div class="details"><p>ukraine vs england</p>
                <h2 id="h2">1:2</h2>
                <p>15 September 2019</p></div>
                <div class="flagR">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/1200px-Flag_of_England.svg.png" alt="england" id="img2">
                    <p id="team">Phillipines</p>
                </div>
            </div>
            <div class="match">
                <div class="flagL">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/2560px-Flag_of_Kazakhstan.svg.png" alt="cambodia" id="img1"><p id="team">Kazakistan</p>
                </div>
                <div class="details"><p>ukraine vs england</p>
                <h2 id="h2">1:2</h2>
                <p>15 September 2019</p></div>
                <div class="flagR">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1350px-Flag_of_India.svg.png" alt="england" id="img2">
                    <p id="team">India</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>