<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footballmatches</title>
    <style>
        .body{
           background-color: black;
        }
        .div{
            height: 600px;
            width:1200px;
            border: 1px solid black;
            background-image:url("https://image.freepik.com/free-vector/gradient-black-background-with-golden-textures_23-2149151736.jpg");
            margin: auto;
            padding: 1em;
            margin-top: 4em;
        }
        .flexbox{
            display: flex;
            flex-direction: row;
            margin-top: 1em;
            
        }
        #h1{
            width: 580px;
            color: white;
            margin-left: 0.4em;
        }
        #h2{
            width: 580px;
            color: white;
            margin-left: 0.5em;
        }
        .flexbox1{
            display: flex;
            flex-direction: row;
            width: 580px;
            height: 150px;
            background-color: rgb(22,23,26);
            margin: auto;
            justify-content: center;
        }
        #img1{
            height: 60px;
            width: 60px;
            margin-top: 3em;
            margin-left: 1em;
            margin-right: 1em;
        }
        #cam{
            color: white;
            margin-top: 5em;
            margin-left: 0em;
            font-size: 0.9em;
        }
        #dar{
            color: white;
            margin-top: 3.5em;
            margin-left: 0em;
            font-size: 0.9em;
        }
        #qat{
            color: white;
            font-size: 0.9em;
            margin-left: 2em;
            margin-top: 5em;
        }
        #img2{
            height: 60px;
            width: 60px;
            margin-right: 1em;
            margin-left: 1em;
            padding-top: 3em;
            
        }
        #p{
            color: white;
            font-size: large;
            margin-left: 3em;
            text-align: center;
            margin-top: 1em;
        }
        #p1{
            color: white;
            font-size: large;
            margin-left: 4em;
            margin-top: -1em;
        }
        #vs{
            color: white;
            font-size: xx-large;
            text-align: center;
            margin-left: 1.9em;
        }

    </style>
</head>
<body class="body">
    <div class="div">
        <div class="flexbox"><h1 id="h1">Next Match</h1>
        <h1 id="h2">Recent Results</h1>
        </div>
        <div class="flexbox">
            <div class="flexbox1">
                <div style="width: 100px;"><img id="img1" src="https://cdn.britannica.com/27/4027-004-B57F84E9/Flag-Cambodia.jpg" alt="cambodia"></div>
                <div><h3 id="cam">Cambodia</h3></div>
                <div><p id="p" >ukraine vs England</p><h2 id="vs">Vs</h2><p id="p1">15 September 2019</p></div>
                <div><h3 id="qat">Qatar</h3></div>
                <div><img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Qatar.svg/2560px-Flag_of_Qatar.svg.png" alt="Qatar"></div>

            </div>
            <div class="flexbox1">
                <div style="width: 100px;"><img id="img1" src="https://upload.wikimedia.org/wikipedia/commons/6/66/Flag_of_Brunei_Darussalam.png" alt="Darussiam"></div>
                <div id="dar" ><h3>Darussiam</h3></div>
                <div><p id="p">ukraine vs England</p><h2 id="vs">1:2</h2><p id="p1">15 September 2019</p></div>
                <div><h3 id="qat">Ukraine</h3></div>
                <div><img id="img2" src="https://www.countryflags.com/wp-content/uploads/ukraine-flag-png-large.png
                    " alt="Ukraine"></div>

            </div>
           
        </div>
        <div class="flexbox">
            <div class="flexbox1">
                <div style="width: 100px;"><img id="img1" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/1280px-Flag_of_Australia.svg.png" alt="australia" ></div>
                <div><h3 id="cam">Australia</h3></div>
                <div><p id="p" >ukraine vs England</p><h2 id="vs">Vs</h2><p id="p1">15 September 2019</p></div>
                <div><h3 id="qat">Iraq</h3></div>
                <div><img id="img2" src="https://piggotts.co.uk/wp-content/uploads/2018/01/2000px-Flag_of_the_Philippines.svg_.png" alt="Iraq"></div>

            </div>
            <div class="flexbox1">
                <div style="width: 100px;"><img id="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/2560px-Flag_of_Japan.svg.png" alt="Japan"></div>
                <div id="dar" ><h3>Japan</h3></div>
                <div><p id="p">ukraine vs England</p><h2 id="vs">1:2</h2><p id="p1">15 September 2019</p></div>
                <div><h3 id="qat">Phillipines</h3></div>
                <div><img id="img2" src="https://piggotts.co.uk/wp-content/uploads/2018/01/2000px-Flag_of_the_Philippines.svg_.png" alt="Phillipines"></div>

            </div>
           
        </div>
        <div class="flexbox">
            <div class="flexbox1">
                <div style="width: 100px;"><img id="img1" src="https://www.countryflags.com/wp-content/uploads/ukraine-flag-png-large.png" alt="Ukraine"></div>
                <div><h3 id="cam">ukraine</h3></div>
                <div><p id="p" >ukraine vs England</p><h2 id="vs">Vs</h2><p id="p1">15 September 2019</p></div>
                <div><h3 id="qat">Jordan</h3></div>
                <div><img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/1200px-Flag_of_Jordan.svg.png" alt="Jordan"></div>

            </div>
            <div class="flexbox1">
                <div style="width: 100px;"><img id="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/1200px-Flag_of_Jordan.svg.png"  alt="kyrgyz"></div>
                <div id="dar" ><h3>Kyrgyz</h3></div>
                <div><p id="p">ukraine vs England</p><h2 id="vs">1:2</h2><p id="p1">15 September 2019</p></div>
                <div><h3 id="qat">pakistan</h3></div>
                <div><img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/1200px-Flag_of_Jordan.svg.png" alt="Pakistan"></div>

            </div>
           
        </div>


    </div>
    
</body>
</html>