<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub SingUp</title>
    <style>
        .head{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-column-gap:1em; 
            justify-content: center;
            margin: 2em;
        }
        .head>button{
           margin-top: -.3em;
            height: 3em;
            background-color: green;
            border-radius: 4px;
        }
        
        div>h3{
            text-align: center;
            justify-content: center;
            margin: 3em;
            color: antiquewhite;
        }
        body{
            background-color: rgb(56, 55, 55);
        }
        label~input{
            border-radius: 4px;
            height: 2em;
        }
        h3+div{
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <div>
        <h3>Get started for free -- join the millions of developers already using GitHub to share theiir code, work together, and build amazing things</h3>
        <div class="head">
            <label for="">UserName</label>
            <label for="">Email</label>
            <label for="">Password</label>
            <div></div>
            <input type="text" placeholder="Pick a userName">
            <input type="text" placeholder="Your Email address">
            <input type="text" placeholder="Create a password">
            <button>SignUp for GitHub</button>
        </div>

       

    </div>
</body>

</html>