<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_2 BoxModel
    </title>
    <style>
        .first{
            display: grid;
            grid-template-columns: 120px 220px 120px;
            justify-content: center;
        }
        .second{
            display: grid;
            grid-template-columns: 220px 120px 120px;
            justify-content: center;
        }
        .third{
            display: grid;
            grid-template-columns: 120px 120px 220px;
            justify-content: center;
        }
        .long{
            width:200px;
            height:100px;
            background-color: rgb(33,120,103);
            margin: 1em;
            border-radius: 4px;
        }
        .normal{
            width:100px;
            height:100px;
            margin: 1em;
            border-radius: 4px;
            background-color: rgb(33,120,103);
        }

        
    </style>
</head>
<body>
   
        <div class="first">
            <div class="normal"></div>
            <div class="long"></div>
            <div class="normal"></div>
        </div>
        <div class="second">
            <div class="long"></div>
            <div class="normal"></div>
            <div class="normal"></div>
        </div>
        <div class="third">
            <div class="normal"></div>
            <div class="normal"></div>
            <div class="long"></div>
        </div>
   
</body>
</html>