<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_2 BoxModel
    </title>
    <style>
        .inner{
            display: flex;
            flex-direction: row;
        }
        .outer{
            display: flex;
            flex-direction: column;
        }
        .long{
            width:200px;
            height:100px;
            background-color: rgb(33,120,103);
            margin: 1em;
            border-radius: 4px;
        }
        .normal{
            width:100px;
            height:100px;
            margin: 1em;
            border-radius: 4px;
            background-color: rgb(33,120,103);
        }

        
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="normal"></div>
            <div class="long"></div>
            <div class="normal"></div>
            
        </div>
        <div class="inner">
            <div class="long"></div>
            <div class="normal"></div>
            <div class="normal"></div>
        </div>
        <div class="inner">
            <div class="normal"></div>
            <div class="normal"></div>
            <div class="long"></div>
        </div>
    </div>
</body>
</html>