<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        @media screen and (max-width:2000px) {

            .nav {
                width: 90%;
                margin-left: 5%;
                margin-bottom: 2vh;
                margin-top: 5vh;
                height: 12vh;
                font-size: 10vh;
            }

            .grid {
                width: 90%;
                margin-left: 5%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 1em;
                height: 40vh;
                color: rgb(90, 91, 90);
                font-size: 5vh;
            }
        }

        @media screen and (max-width:1200px) {

            .nav {
                width: 90%;
                margin-left: 5%;
                margin-bottom: 2vh;
                margin-top: 5vh;
                height: 12vh;
                font-size: 10vh;
            }

            .grid {
                width: 90%;
                margin-left: 5%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 1em;
                row-gap: .5em;
                height: 40vh;
                color: rgb(90, 91, 90);
                font-size: 5vh;
            }


        }

        @media screen and (max-width:600px) {

            .nav {
                width: 90%;
                margin-left: 5%;
                margin-bottom: 2vh;
                margin-top: 5vh;
                height: 10vh;
                font-size: 8vh;
            }

            .grid {
                width: 90%;
                margin-left: 5%;
                display: grid;
                grid-template-columns: 1fr;
                column-gap: 1em;
                row-gap: .5em;
                height: 60vh;
                color: rgb(90, 91, 90);
                font-size: 5vh;
            }



        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav" style="background-color: yellow;">Navigation</div>
        <div class="grid">
            <div class="b1" style="background-color: red;">Box1</div>
                <div class="b2" style="background-color: rgb(0,255,42);">Box2</div>
                <div class="b3" style="background-color: rgb(87,99,238);">Box3</div>
                <div class="b4" style="background-color: rgb(152,152,152);">Box4</div>
        </div>
    </div>
</body>

</html>