<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        @media screen and (max-width:2000px) {

            .nav {
                width: 90%;
                margin-left: 5%;
                margin-bottom: 2vh;
                margin-top: 5vh;
                height: 12vh;
                font-size: 10vh;
            }

            .grid {
                width: 90%;
                margin-left: 5%;
                display: grid;
                grid-template-columns: 70% 27%;
                column-gap: 1em;
                height: 70vh;
                color: rgb(90, 91, 90);
                font-size: 5vh;
            }

            .right {
                display: grid;
                grid-template-columns: 1fr;
                row-gap: .5em;
            }
        }

        @media screen and (max-width:1200px) {

            .nav {
                width: 90%;
                margin-left: 5%;
                margin-bottom: 2vh;
                margin-top: 5vh;
                height: 12vh;
                font-size: 10vh;
            }

            .grid {
                width: 90%;
                margin-left: 5%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 40vh 20vh;
                column-gap: 1em;
                row-gap: .5em;
                height: 60vh;
                color: rgb(90, 91, 90);
                font-size: 5vh;
            }

            .right {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: .5em;
            }


        }

        @media screen and (max-width:600px) {

            .nav {
                width: 90%;
                margin-left: 5%;
                margin-bottom: 2vh;
                margin-top: 5vh;
                height: 10vh;
                font-size: 8vh;
            }

            .grid {
                width: 90%;
                margin-left: 5%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 24vh 36vh;
                column-gap: 1em;
                row-gap: .5em;
                height: 60vh;
                color: rgb(90, 91, 90);
                font-size: 5vh;
            }

            .right {
                display: grid;
                grid-template-columns: 1fr;
                column-gap: .5em;
                grid-template-rows: 15vh 15vh 15vh;
                row-gap: .5em;
            }


        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav" style="background-color: yellow;">Navigation</div>
        <div class="grid">
            <div class="left" style="background-color: red;">Left Box</div>
            <div class="right">
                <div class="con" style="background-color: rgb(0,255,42);">Right Box1</div>
                <div class="con" style="background-color: rgb(0,255,42);">Right Box2</div>
                <div class="con" style="background-color: rgb(0,255,42);">Right Box3</div>
            </div>
        </div>
    </div>
</body>

</html>