<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        .element{
            width: 2em;
            height: 2em;
            border: 2px solid black;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2em;
        }
        #f-block2{
            border: 1px solid black;
            background-color: olivedrab;
           
        } 
        #f-block{
            border: 1px solid black;
            background-color: rgb(137,160,44);
        }
        td{
            width: 2em;
            height: 2em;
            text-align: center;
        }
        #g{
            background-color:darkgray;
        }
        #h{
            background-color: rgb(170, 0,0);
            color: aliceblue;
        }
        #y
        {
            background-color: yellow;
        }
        #b{
            background-color: blue;
        }
        #dark{
            background-color:antiquewhite;
            border: 4px solid black
        }
        #ge{
            background-color: rgb(137,160,44);
        }
        #ele{
        background-color: coral;
        }
        #p{
            background-color: deeppink;
        }
        #og{
            background-color:olive;
        }
        #pr{
            background-color:purple ;
        }
        #or{
            background-color: orangered;
        }
        .div{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .div1{
            height: 120px;
            width: 120px;
            border: 1px solid black;
            margin-left: 2em;
            background-color:rgb(137,160,44);
        }
    </style>
</head>
<body>
    <div class="div">
        <h1>The periodic Table of the Elements</h1>
        <table class='table' cellspacing=15>
            <tr>
                <td class="element" id="h">H</td>
                <td></td>
                <td rowspan="3" colspan="10"><div class="div1">
                    <h5 style="margin-right:-7em;margin-top: -0.1px;">14</h5>
                    <h1 style="font-size: 3em; margin-top: -.2em; margin-left: -1em;">Si</h1>
                    <h2 style="margin-top: -1.3em; margin-left: -1em; font-size: 1.4em; ">Silicon</h2>
                </div></td>
                <td colspan="5"></td>
                <td class="element" id="y"></td>
            </tr>
            <tr>
                <td class="element" id="ge"></td>
                <td class="element" id="ele">4</td>
                
                <td class="element" id="pr"></td>
                <td class="element" id="og"></td>
                <td class="element" id="og"></td>
                <td class="element" id="og"></td>
                <td class="element" id="p"></td>
                <td class="element" id="y"></td>
            </tr>
            <tr>
                <td class="element" id="ge"></td>
                <td class="element" id="ele">12</td>
               <td class="element" id="or"></td>
               <td class="element" id="pr"></td>
               <td class="element" id="og"></td>
               <td class="element" id="og"></td>
               <td class="element" id="p"></td>
               <td class="element" id="y"></td>
            </tr>
            <tr>
                <td class="element" id="ge">
                </td>
                <td class="element" id="ele">20</td>
                <td></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="or"></td>
                <td class="element" id="pr"></td>
                <td class="element" id="pr"></td>
                <td class="element" id="og"></td>
                <td class="element" id="p"></td>
                <td class="element" id="y"></td>
            </tr>
            <tr>
                <td class="element" id="ge"></td>
                <td class="element" id="ele">38</td>
                <td ></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="or"></td>
                <td class="element" id="or"></td>
                <td class="element" id="pr"></td>
                <td class="element" id="pr"></td>
                <td class="element" id="p"></td>
                <td class="element" id="y"></td>
            </tr>
            <tr>
               <td class="element" id="ge"></td>
               <td class="element" id="ele">56</td>
               <td class="element" id="dark"></td>
               <td class="element" id="b"></td>
               <td class="element" id="b"></td>
               <td class="element" id="b"></td>
               <td class="element" id="b"></td>
               <td class="element" id="b"></td>
               <td class="element" id="b"></td>
               <td class="element" id="b"></td>
               <td class="element" id="b"></td>
               <td class="element" id="b"></td>
               <td class="element" id="or"></td>
               <td class="element" id="or"></td>
               <td class="element" id="or"></td>
               <td class="element" id="pr"></td>
               <td class="element" id="p"></td>
               <td class="element" id="y"></td>
            </tr>
            <tr>
                <td class="element" id="ge"></td>
                <td class="element" id="ele">88</td>
                <td class="element" id="dark"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="b"></td>
                <td class="element" id="g"></td>
                <td class="element" id="g"></td>
                <td class="element" id="g"></td>
                <td class="element" id="g"></td>
                <td class="element" id="g"></td>
                <td class="element" id="g"></td>
            </tr>
            </table>
            <table class="f-block" cellspacing="0">
            <tr>
                <td id="f-block">La</td>
                <td id="f-block"></td>
                <td id="f-block"></td>
                <td id="f-block"></td>
                <td id="f-block"></td>
                <td id="f-block"></td>
                <td id="f-block"></td>
                <td id="f-block"></td>
                <td id="f-block"></td>
                <td id="f-block"></td>
                <td id="f-block"></td>
                <td id="f-block"></td>
                <td id="f-block"></td>
                <td id="f-block"></td>
            </tr>
            <tr>
                <td id="f-block2"></td>
                <td id="f-block2"></td>
                <td id="f-block2"></td>
                <td id="f-block2"></td>
                <td id="f-block2"></td>
                <td id="f-block2"></td>
                <td id="f-block2">Am</td>
                <td id="f-block2"></td>
                <td id="f-block2"></td>
                <td id="f-block2"></td>
                <td id="f-block2"></td>
                <td id="f-block2"></td>
                <td id="f-block2"></td>
                <td id="f-block2">No</td>
            </tr>
        </table>
    </div>
</body>
</html>
