<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unix 1</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box1{
            background-color: rgb(239, 227, 243);
            height: 270px;
            width: 450px;
            padding: 2em;
        }
        .box2{
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
        }
        .box3{
            background-color: rgb(212, 90, 8);
            height: 7em;
            width: 800px;
            padding: 1em;
            flex-direction:row;
            color: antiquewhite;
        }
        #img1{
            height: 150px;
            width: 120px;
        }
        #img2{
            height: 130px;
            width: 100px;
            float: left;
        }
        #lh{
            color: blue;
        }
        #pl{
            font-size:26px;
            font-weight:500;
        }
        #hs{
            color: rgb(218, 24, 24);
            font-size: 35px;
            
        }
        #ps{
            width: 650px;
            font-size: 16px;
            font-weight: 540;
        }
        #pl3{
            text-align: left;
            width: 395px;
        }
        #pr3{
            text-align: right;
            width: 395px;
        }
        #bl{
            margin-left: auto;
            margin-right: auto;
            height: 6em;
            width: 8px;
            background-color: black;
        }
        #ppl{
            color: black;
            
        }
        


    </style>
</head>
<body >
    <div class="main">
        <div class="main box1">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" alt="Linux" class="main" id="img1">
            <h1 class="main" id="lh">Linus Torvalds</h1>
            <p class="main" id="pl">The creator of the linux and Git</p>
        </div>
        <div class="box2">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" alt="salman khan" class="main box2" id="img2">
            <h2 id="hs">Sal Khan</h2>
            <p id="ps">Salman khan is the founder of the khan academy which is on a mission of providing free world-class education to anyone anywhere.</p>
        </div>
        <div class="main box3">
            <div id=pl3>
                <h1>Ken Thomson</h1>
                <p id="ppl">
                    Designed and implemented the original unix operating system
                </p>
            </div>
            <div id="pl3">
                <div id="bl">
                       
                    <p></p>
                </div>
            </div>
            <div id="pr3">
                <h1>Dennis ritchie</h1>
                <p id="ppl">The creator of C programming language</p>
            </div>
    
        </div>
    </div>
</body>
</html>