<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Adda - Home</title>
    <style>
        body{
            overflow-x: hidden;
            color: aliceblue;
        }
        *{
            text-transform: uppercase;
        }
        .nav {
            background-color: rgb(11, 11, 44);
            color: whitesmoke;
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;

        }
        .link {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .links {
            color: aliceblue;
            margin: 1em;
            margin-right: 2em;
            font-size: larger;
        }
        #slideShow{
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            /* flex-wrap: wrap; */
            width: 300%;
            transition: 2s;
        }
        .card{
            margin: 1em;
            background-color: #008080;
            width: 25%;
            border-radius: 8px;
        }
        #grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 1em;
            row-gap: 1em;
            margin: 2em;
            color: #008080;

        }
        
        .details{
            margin: 1em;
            margin-top: 2em;
        }
        #cardImg{
            width:100%;
            height:60vh;
        }
        #cimg{
            margin: 1em;
            width: 90%;
            height: 60vh;
            border-radius: 6px;
        }
        #name{
           font-size: 28px;
           font-weight:bolder; 
        }
        #title{
            font-size: medium;
            font-weight: 500;
        }
        .gCard{
        box-shadow: 1px 0 .4em #008080 , -1px 0 .4em #008080;
        border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1 style="margin-left: 1em;"> MoviesAdda</h1>
        <div class="link"><a href="Home.html" class="links">Home</a>
            <a href="Login.html" class="links">LogIn</a>
            <a href="Signup.html" class="links">SignUp</a>
        </div>
    </div>
    <div id="slideShow"></div>
    <div id="grid"></div>
    <script>
        let url = "./movieData.json"
        var main = document.getElementById("slideShow");
        var grid = document.getElementById("grid")
        fetch(url)
            .then(function (res) {
                console.log('res: ', res)
                return res.json();
            })
            .then(function (res) {
                res.data.forEach(el => {
                    let card = document.createElement("div");
                    card.setAttribute("class","card");
                    let cardImg = document.createElement("div");
                    let img= document.createElement("img");
                    img.setAttribute("src",`${el.img}`);
                    img.setAttribute("id","cimg");
                    cardImg.setAttribute("id","cardImg");
                    let cardDetails = document.createElement("div");
                    cardDetails.setAttribute("class","details");
                    var name= document.createElement("h1");
                    name.setAttribute("id","name");
                    name.innerText=`${el.name}`;
                    var title = document.createElement("h3");
                    title.innerText=`${el.title}`;
                    title.setAttribute("id","title");
                    var imbd = document.createElement("p");
                    imbd.setAttribute("id","imbd");
                    imbd.innerText = `${el.imbd}`;
                    var date= document.createElement("p");
                    date.setAttribute("id","date");
                    date.innerText=`${el.release}`;
                    cardImg.append(img);
                    cardDetails.append(imbd,name,title,date);
                    card.append(cardImg,cardDetails);
                    main.append(card);
                    // grid.appendChild(cardImg);
                });
                res.data.forEach(ele => {
                    let gCard = document.createElement("div");
                    gCard.setAttribute("class","gCard");
                    let gCardImg = document.createElement("div");
                    let img= document.createElement("img");
                    img.setAttribute("src",`${ele.img}`);
                    img.setAttribute("id","cimg");
                    gCardImg.setAttribute("id","gCardImg");
                    let gCardDetails = document.createElement("div");
                    gCardDetails.setAttribute("class","details");
                    var gName= document.createElement("h1");
                    gName.setAttribute("id","name");
                    gName.innerText=`${ele.name}`;
                    var title = document.createElement("h3");
                    title.innerText=`${ele.title}`;
                    title.setAttribute("id","title");
                    var imbd = document.createElement("p");
                    imbd.setAttribute("id","imbd");
                    imbd.innerText = `${ele.imbd}`;
                    var date= document.createElement("p");
                    date.setAttribute("id","date");
                    date.innerText=`${ele.release}`;
                    gCardImg.append(img);
                    gCardDetails.append(imbd,gName,title,date);
                    gCard.append(gCardImg,gCardDetails);
                    grid.append(gCard);
                    
                });
            })
            .catch(function (err) {
                console.log('err:', err);
            })
            
            let n=1;
            var slider = setInterval(()=>{
                var container=document.getElementById("slideShow");
                
                container.style.marginLeft=`-${n}00%`
                n++;
                if(n===3){
                    n=0;
                }
            },5000)

    </script>
</body>

</html>